# springcloud-project

./: pom.xml
msc-config-301/: pom.xml
msc-config-301/src/main/java/com/jun/: BootStart.java
msc-config-301/src/main/resources/: application.yml
msc-consumer-dept-701/: pom.xml
msc-consumer-dept-701/src/main/java/com/jun/: BootStart.java
msc-consumer-dept-701/src/main/java/com/jun/config/: ConfigBean.java
msc-consumer-dept-701/src/main/java/com/jun/controller/: DeptController.java
msc-consumer-dept-701/src/main/resources/: application.yml
msc-consumer-dept-702/: pom.xml
msc-consumer-dept-702/src/main/java/com/jun/: BootStart.java
msc-consumer-dept-702/src/main/java/com/jun/config/: ConfigBean.java
msc-consumer-dept-702/src/main/java/com/jun/controller/: DeptController.java
msc-consumer-dept-702/src/main/resources/: application.yml
msc-consumer-dept-703/: pom.xml
msc-consumer-dept-703/src/main/java/com/jun/: BootStart.java
msc-consumer-dept-703/src/main/java/com/jun/controller/: DeptController.java
msc-consumer-dept-703/src/main/resources/: application.yml
msc-consumer-dept-704/: pom.xml
msc-consumer-dept-704/src/main/java/com/jun/: BootStart.java
msc-consumer-dept-704/src/main/java/com/jun/config/: ConfigBean.java  PringThread.java  ProductorAndConcumer.java  ProductorAndConcumer2.java
msc-consumer-dept-704/src/main/java/com/jun/controller/: DeptController.java
msc-consumer-dept-704/src/main/resources/: application.yml
msc-eureka-901/: pom.xml
msc-eureka-901/src/main/resources/: application.yml
msc-eureka-902/: pom.xml
msc-eureka-902/src/main/resources/: application.yml
msc-eureka-903/: pom.xml
msc-eureka-903/src/main/java/com/jun/: BootStart.java
msc-eureka-903/src/main/resources/: application.yml
msc-model/: pom.xml
msc-model/src/main/java/com/jun/entity/: Dept.java
msc-model/src/main/java/com/jun/service/: DeptClientService.java  DeptService.java
msc-model/src/main/java/com/jun/service/fallback/: DeptClientServiceFallbackFactory.java
msc-provider-dept-801/: pom.xml
msc-provider-dept-801/src/main/java/com/jun/controller/: DeptController.java
msc-provider-dept-801/src/main/java/com/jun/dao/: DeptDao.java
msc-provider-dept-801/src/main/java/com/jun/service/: DeptService.java
msc-provider-dept-801/src/main/resources/: application.yml
msc-provider-dept-802/: pom.xml
msc-provider-dept-802/src/main/java/com/jun/: BootStart.java
msc-provider-dept-802/src/main/java/com/jun/controller/: DeptController.java
msc-provider-dept-802/src/main/resources/: application.yml
msc-provider-dept-802/src/main/resources/mybatis/: mybatis-cfg.xml
msc-provider-dept-803/: pom.xml
msc-provider-dept-803/src/main/java/com/jun/: BootStart.java
msc-provider-dept-803/src/main/java/com/jun/controller/: DeptController.java
msc-provider-dept-803/src/main/java/com/jun/service/impl/: DeptServiceImpl.java
msc-provider-dept-803/src/main/resources/: application.yml
msc-provider-dept-803/src/main/resources/mybatis/mapper/: DeptMapper.xml
msc-provider-dept-804/: pom.xml
msc-provider-dept-804/src/main/java/com/jun/: BootStart.java
msc-provider-dept-804/src/main/java/com/jun/controller/: DeptController.java
msc-provider-dept-804/src/main/java/com/jun/service/impl/: DeptServiceImpl.java
msc-provider-dept-804/src/main/resources/: application.yml
msc-provider-dept-805/: pom.xml
msc-provider-dept-805/src/main/java/com/jun/: BootStart.java
msc-provider-dept-805/src/main/java/com/jun/controller/: DeptController.java
msc-provider-dept-805/src/main/resources/: application.yml  bootstrap.yml
msc-turbine-101/: pom.xml
msc-turbine-101/src/main/java/com/jun/: BootStart.java
msc-turbine-101/src/main/resources/: application.yml
msc-zuul-501/: pom.xml
msc-zuul-501/src/main/java/com/jun/: BootStart.java
msc-zuul-501/src/main/resources/: application.yml
